# jweb

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/ovh/vicart/jweb/: JWeb.kt  WebPage.kt
src/main/kotlin/ovh/vicart/jweb/html/: HTMLObject.kt
src/main/kotlin/ovh/vicart/jweb/html/layouts/: LinearLayout.kt
src/main/kotlin/ovh/vicart/jweb/html/specials/: HLink.kt  HMeta.kt  HScript.kt
src/main/kotlin/ovh/vicart/jweb/html/utils/: HString.kt
src/main/kotlin/ovh/vicart/jweb/html/widgets/: HButton.kt  HParagraph.kt  HSmall.kt
src/main/kotlin/ovh/vicart/jweb/jweb/: JWeb.kt  WebPage.kt
src/main/kotlin/ovh/vicart/jweb/jweb/html/: HTMLObject.kt
src/main/kotlin/ovh/vicart/jweb/jweb/html/layouts/: AbstractLayout.kt  LinearLayout.kt
src/main/kotlin/ovh/vicart/jweb/jweb/html/specials/: HLink.kt  HMeta.kt  HScript.kt
src/main/kotlin/ovh/vicart/jweb/jweb/html/utils/: HString.kt
src/main/kotlin/ovh/vicart/jweb/jweb/html/widgets/: HButton.kt  HParagraph.kt  HSmall.kt
src/main/kotlin/ovh/vicart/jweb/jweb/theme/: BaseTheme.kt  BootstrapTheme.kt  IJWebTheme.kt
src/main/kotlin/ovh/vicart/jweb/jweb/web/: WebContentURL.kt
src/main/kotlin/ovh/vicart/jweb/theme/: BaseTheme.kt  BootstrapTheme.kt  IJWebTheme.kt  JWebTheme.kt
src/main/kotlin/ovh/vicart/jweb/web/: WebContentURL.kt
src/main/resources/: base.html
src/main/resources/ovh/vicart/jweb/jweb/: base.html
src/test/kotlin/ovh/vicart/jweb/: WebPageTest.kt
src/test/kotlin/ovh/vicart/jweb/html/: HTMLObjectTest.kt
src/test/kotlin/ovh/vicart/jweb/jweb/: WebPageTest.kt
src/test/kotlin/ovh/vicart/jweb/jweb/html/: HTMLObjectTest.kt
src/test/kotlin/ovh/vicart/jweb/jweb/web/: WebContentURLTest.kt
src/test/kotlin/ovh/vicart/jweb/web/: WebContentURLTest.kt
